<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name         "ups-actions">
  <!ENTITY author       "dcflachs">
  <!ENTITY version      "">
  <!ENTITY md5          "">
  <!ENTITY packageNAME  "&name;-&version;">
  <!ENTITY packageFILE  "&packageNAME;.txz">
  <!ENTITY launch       "Settings/ups-actions">
  <!ENTITY gitURL       "https://github.com/&author;/unraid-&name;">
  <!ENTITY pluginURL    "&gitURL;/raw/master/&name;.plg">
  <!ENTITY packageURL   "&gitURL;/releases/download/&version;/&packageFILE;">
  <!ENTITY plugin       "/boot/config/plugins/&name;">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN   name="&name;" 
          author="&author;" 
          version="&version;" 
          launch="&launch;" 
          pluginURL="&pluginURL;" 
          icon="plug-circle-exclamation"
          min="6.12.14" 
          support="">

<CHANGES>

###2026.04.18
- Forked from nut-actions

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plugin;/&packageFILE;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**UPS Actions**

This plugin is intended to seamlessly integrate with the NUT Plugin or builtin APC UPS plugin, automatically shutting down all your Docker and LXC Containers, as well as virtual machines (VMs), when your Server is operating on battery power to save energy to bridge power outages without shutting down your Server. You can specify exceptions to this behavior. Once power is restored, the plugin will automatically restart all previously running containers and VMs.
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

if [ ! -f &plugin;/settings.cfg ]; then
  echo "DELAY_SECONDS=0" &gt; &plugin;/settings.cfg
fi


if [ ! -f /boot/config/plugins/nut-dw.plg ]; then
  echo "---WARNING: NUT Plugin not found!---"
else

  grep -q '/usr/bin/ups-actions on_line' /boot/config/plugins/nut-dw/ups/xnut-notify-hooks.sh || sed -i -e '/^ONLINE /,/}/{/}/s/^/    if [ -f \/usr\/bin\/ups-actions ]; then\n      \/usr\/bin\/ups-actions on_line\n    fi\n/}' /boot/config/plugins/nut-dw/ups/xnut-notify-hooks.sh
  grep -q '/usr/bin/ups-actions on_battery' /boot/config/plugins/nut-dw/ups/xnut-notify-hooks.sh || sed -i -e '/^ONBATT /,/}/{/}/s/^/    if [ -f \/usr\/bin\/ups-actions ]; then\n      \/usr\/bin\/ups-actions on_battery\n    fi\n/}' /boot/config/plugins/nut-dw/ups/xnut-notify-hooks.sh

  if [ -f /etc/nut/xnut-notify-hooks.sh ]; then
    if ! grep -q '/usr/bin/ups-actions on_line' /etc/nut/xnut-notify-hooks.sh ; then
      cp /boot/config/plugins/nut-dw/ups/xnut-notify-hooks.sh /etc/nut/xnut-notify-hooks.sh
      chmod +x /etc/nut/xnut-notify-hooks.sh
    fi
  fi

fi

# Add shims to apcupsd scripts
grep -q '/usr/bin/ups-actions on_line' /etc/apcupsd/offbattery || sed -i -e '/^HOSTNAME=`hostname`$/i\if [ -f \/usr\/bin\/ups-actions ]; then\n      \/usr\/bin\/ups-actions on_line\nfi\n' /etc/apcupsd/offbattery
grep -q '/usr/bin/ups-actions on_battery' /etc/apcupsd/onbattery || sed -i -e '/^HOSTNAME=`hostname`$/i\if [ -f \/usr\/bin\/ups-actions ]; then\n      \/usr\/bin\/ups-actions on_battery\nfi\n' /etc/apcupsd/onbattery

echo "---------------------------------------------------"
echo "---Installation from UPS Actions Plugin complete---"
echo "---------------------------------------------------"

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "-------------------------------------"
echo "---Uninstalling UPS Actions Plugin---"
echo "-------------------------------------"
if [ -f /boot/config/plugins/nut-dw.plg ]; then
  sed -i '/^ \{4\}if \[ -f \/usr\/bin\/ups-actions \]; then/{N;N;d;}' /boot/config/plugins/nut-dw/ups/xnut-notify-hooks.sh
  if [ -f /etc/nut/xnut-notify-hooks.sh ]; then
    cp /boot/config/plugins/nut-dw/ups/xnut-notify-hooks.sh /etc/nut/xnut-notify-hooks.sh
    chmod +x /etc/nut/xnut-notify-hooks.sh
  fi
fi

# Remove plugin related files
removepkg &packageNAME;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "----------------------------------------------------------------"
echo "---UPS Actions Plugin uninstalled, please reboot your server!---"
echo "----------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
